<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }

        body{
            background-color: #96bdc6;
        }
        .container{
            background-color: #9f9d9d;
            max-width:600px;
            text-align: center;
            padding: 20px;
            box-shadow: 10px 10px 20px rgba(red, green, blue, alpha 0,0,0,0 6);
            margin: 20px;
            margin-top: 40px;
            border-radius: 5px;
        }

        form{
            display:flex;
            justify-content: space-between;
            margin: 30px;
            align-items: center;
        }


        form input[type="text"]{
            padding: 10px;
            font-size: 18px;
            width: 70%;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        form input[type="submit"]{
            padding: 10px 20px;
            border: none;
            background-color: #c0645a;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease-in;
        }
        form input[type="submit"]:hover{
        background-color: #c0645a;
            
        }

        .desc{
            font-size: 25px;
            font-weight: 700px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .details{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .details>div{
            font-size: 18px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 10px;
            min-height: 40px;
            text-align: center;
            align-items: center;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form action="#">
            <input  id ="city-name" type="text" placeholder="Enter you city name">
            <input type="submit" value="Get Weather">
        </form> 
        <div class="weather-data">
            <div class="icon">
                <img src="https://openweathermap.org/img/wn/01d.png" alt="">
            </div>
            <div class="temp">35c</div>
            <div class="desc">haze</div>
            <div class="details">
                <div>Fell Like: 35c</div>

                <div>Humidity: 45%</div>
                <div>Wind Speed: 5 m/s</div>
            </div>
        </div>
    </div>
</body>
<script>
    const apiKey =
     "20da423906ccf27bec8c2d81c8f4a2eb"
    const weatherDataEle = document.querySelector(".weather-data")
    const cityNameEle = document.querySelector("#city-name")
    const formEle = document.querySelector("form")
    const imgIcon = document.querySelector("icon")
    
    formEle.addEventListener("submit",(e)=>{
        e.preventDefault()
        const cityValue = cityNameEle.value
        getWeatherDate(cityValue)
    })


        
    async function  getWeatherDate(){
       const response= await fetch('https://api.openweathermap.org/data/2.5/weather?q=${cityValue}&appid=${apikey}&units=metric')
    }

</script>
</html>